APP_ENV=local
APP_KEY=someRandomString
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

GITHUB_USERNAME=YourUserName
# https://github.com/settings/tokens > Generate new token
GITHUB_OAUTH_TOKEN=YourGitHubOAuthAccessToken
