APP_ENV=local
APP_KEY=base64:0d4lD6CYe952RvDnc32021LAGZD5WSfu6fmFoYgNcog=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

GITHUB_USERNAME=YourUserName
# https://github.com/settings/tokens > Generate new token
GITHUB_OAUTH_TOKEN=YourGitHubOAuthAccessToken